---
name: Freedom of the Press Foundation
website: https://freedom.press
logo: Freedom_of_the_Press_Foundation.png
languages: English
services: in_person_training, org_security, assessment, secure_comms, device_security, browsing, account, harassment, advocacy
beneficiaries: journalists, cso
hours: Monday to Friday, office hours, Eastern Time Zone, USA
response_time: 1 day
contact_methods: web_form, email, pgp, signal, telegram
web_form: https://freedom.press/training/request-training/
email: training@freedom.press
pgp: 0x83F347CEC0095C15EBE7A8A5DC84CA3789C17673
signal: +1 (337) 401-4082
initial_intake: yes
---

Freedom of the Press Foundation (FPF) is a 501(c)3 non-profit organization that protects, defends, and empowers public-interest journalism in the 21st century. FPF trains everyone from large media organizations to independent journalists on a variety of security and privacy tools and techniques for better protecting themselves, their sources, and their organizations.