This resource is a collaborative effort of the [RaReNet (Rapid Response Network)](https://www.rarenet.org/) and [CiviCERT](https://www.civicert.org/). For more information about the organisations that have contributed to the development of the Digital Firs Aid Kit, read [here](about).
